Repository: DiluxOne/diluxone-users-wordpress
Catalog: languages/diluxone-users-*.po
Languages: es_mx, pt_pt

source: Open the page it belongs on, or make one: Pages › Add page.
es_mx: Abre la página donde va, o crea una: Páginas › Añadir página.
pt_pt: Abra a página onde ele vai, ou crie uma: Páginas › Adicionar página.

source: Add a block and pick the one called “Shortcode”. Typing “shortcode” into the block search finds it.
es_mx: Agrega un bloque y elige el que se llama «Shortcode». Escribiendo «shortcode» en el buscador de bloques aparece.
pt_pt: Adicione um bloco e escolha o que se chama «Shortcode». Escrevendo «shortcode» na pesquisa de blocos encontra-o.

source: Paste one of the lines below into that block — the square brackets included, and nothing else with them.
es_mx: Pega dentro de ese bloque una de las líneas de abajo, con los corchetes incluidos y nada más junto a ellos.
pt_pt: Cole dentro desse bloco uma das linhas abaixo — com os parênteses retos incluídos e mais nada ao lado deles.

source: Publish the page and open it the way a visitor would. What the line stands for is what you see.
es_mx: Publica la página y ábrela como la abriría un visitante. Lo que la línea representa es lo que verás.
pt_pt: Publique a página e abra-a como a abriria um visitante. O que a linha representa é o que vai ver.

source: If your site does not use blocks
es_mx: Si tu sitio no usa bloques
pt_pt: Se o seu site não usa blocos

source: With the classic editor, or inside a page builder’s text widget, there is no block to add: type the line into the text of the page and it works the same way.
es_mx: Con el editor clásico, o dentro del widget de texto de un maquetador, no hay bloque que agregar: escribe la línea en el texto de la página y funciona igual.
pt_pt: Com o editor clássico, ou dentro do widget de texto de um construtor de páginas, não há bloco a adicionar: escreva a linha no texto da página e funciona da mesma maneira.

source: The lines, and what each one puts on the page
es_mx: Las líneas, y qué pone cada una en la página
pt_pt: As linhas, e o que cada uma põe na página

source: One of them is enough for a page: everything each line needs — its heading, its buttons, its messages — comes with it.
es_mx: Con una basta para una página: todo lo que cada línea necesita —su encabezado, sus botones, sus mensajes— viene con ella.
pt_pt: Uma chega para uma página: tudo o que cada linha precisa — o seu cabeçalho, os seus botões, as suas mensagens — vem com ela.

source: A form with every field on it, for whoever is signed in to fill in and save. Somebody who is not signed in sees nothing at all in its place.
es_mx: Un formulario con todos los campos, para que quien haya entrado lo llene y lo guarde. Quien no haya entrado no ve absolutamente nada en su lugar.
pt_pt: Um formulário com todos os campos, para quem tiver entrado preencher e guardar. Quem não tiver entrado não vê absolutamente nada no lugar dele.

source: The same form with only the basic fields on it. With group="optional" it is the other half, which is how the two end up on two pages, or one under each heading of the same page.
es_mx: El mismo formulario solo con los campos básicos. Con group="optional" es la otra mitad, y así es como los dos terminan en dos páginas, o uno debajo de cada encabezado de la misma página.
pt_pt: O mesmo formulário só com os campos básicos. Com group="optional" é a outra metade, e é assim que os dois acabam em duas páginas, ou um debaixo de cada cabeçalho da mesma página.

source: The way in: the box that asks for an e-mail address, and under it whichever buttons are switched on — the social networks, the password, the passkey. Somebody already signed in is told so instead.
es_mx: La entrada: el cuadro que pide una dirección de correo y, debajo, los botones que estén activados —las redes sociales, la contraseña, la passkey—. A quien ya entró se le dice eso en su lugar.
pt_pt: A entrada: a caixa que pede um endereço de e-mail e, por baixo, os botões que estiverem ligados — as redes sociais, a palavra-passe, a passkey. A quem já entrou diz-se isso em vez disto.

source: The same box with a “Sign in” heading above it, for a page whose own title does not already say what it is for.
es_mx: El mismo cuadro con un encabezado «Entrar» arriba, para una página cuyo propio título no diga ya para qué es.
pt_pt: A mesma caixa com um cabeçalho «Entrar» por cima, para uma página cujo próprio título ainda não diga para que serve.

source: The social networks this person signs in with, each with the button that links a new one or unlinks one they have. It belongs on the page where people look after their own account.
es_mx: Las redes sociales con las que entra esta persona, cada una con el botón para vincular una nueva o desvincular alguna que ya tenga. Va en la página donde cada quien se ocupa de su propia cuenta.
pt_pt: As redes sociais com que esta pessoa entra, cada uma com o botão que liga uma nova ou desliga uma que já tenha. Pertence à página onde cada um trata da sua própria conta.

source: Every browser and phone this person is still signed in on, when each one signed in, and a button that closes any of them — the page somebody wants after losing a laptop.
es_mx: Todos los navegadores y teléfonos donde esta persona sigue con la sesión abierta, cuándo entró cada uno y un botón para cerrar cualquiera: la página que uno quiere después de perder una laptop.
pt_pt: Todos os navegadores e telemóveis onde esta pessoa continua com sessão aberta, quando cada um entrou e um botão para fechar qualquer deles — a página que se quer depois de perder um portátil.

source: None of this needs a designer
es_mx: Nada de esto necesita un diseñador
pt_pt: Nada disto precisa de um designer

source: What these lines draw already takes the colour, the corners and the wording set on the Design screen, so a pasted shortcode looks like the rest of the site on the day it is pasted. There is nothing to style and nothing below to do.
es_mx: Lo que dibujan estas líneas ya toma el color, las esquinas y los textos fijados en la pantalla de Diseño, así que un shortcode pegado se ve como el resto del sitio el mismo día en que lo pegas. No hay nada que estilar ni nada más que hacer aquí abajo.
pt_pt: O que estas linhas desenham já toma a cor, os cantos e os textos definidos no ecrã de Desenho, por isso um shortcode colado fica com o aspeto do resto do site no próprio dia em que é colado. Não há nada a estilizar nem mais nada a fazer aqui em baixo.

source: For whoever writes the theme
es_mx: Para quien escribe el tema
pt_pt: Para quem escreve o tema

source: The markup itself can be replaced, and it is not a step anybody else has missed: copy any file from %1$s into the theme, inside a %2$s folder, and edit it there. The plugin uses the theme’s copy from then on, and its own updates leave it alone.
es_mx: El marcado mismo se puede reemplazar, y no es un paso que nadie se haya saltado: copia cualquier archivo de %1$s dentro del tema, en una carpeta %2$s, y edítalo ahí. De ahí en adelante el plugin usa la copia del tema, y sus propias actualizaciones no la tocan.
pt_pt: A própria marcação pode ser substituída, e não é um passo que alguém tenha deixado escapar: copie qualquer ficheiro de %1$s para dentro do tema, numa pasta %2$s, e edite-o aí. A partir daí o plugin usa a cópia do tema, e as suas próprias atualizações não lhe tocam.

source: A theme that would rather write all of it, classes included, can turn the plugin’s stylesheet off on the Design screen.
es_mx: Un tema que prefiera escribirlo todo, clases incluidas, puede desactivar la hoja de estilos del plugin en la pantalla de Diseño.
pt_pt: Um tema que prefira escrever tudo, classes incluídas, pode desligar a folha de estilos do plugin no ecrã de Desenho.

source: How they are arranged
es_mx: Cómo se acomodan
pt_pt: Como ficam dispostas

source: The sign-in page, at the width shown. Drag a way in and this follows: the order here is the order of the tabs, and stacked it is the order down the page.
es_mx: La página de acceso, en el ancho que se ve. Arrastra una forma de entrar y esto la sigue: el orden de aquí es el orden de las pestañas y, apiladas, el orden hacia abajo en la página.
pt_pt: A página de acesso, na largura que se vê. Arraste uma forma de entrar e isto acompanha: a ordem daqui é a ordem dos separadores e, empilhadas, a ordem descendo a página.

source: Dressed
es_mx: Con la marca
pt_pt: Com a marca

source: Plain
es_mx: Sin la marca
pt_pt: Sem a marca

source: What the sign-in screen does with the ways in the tab before this one switched on. Which ones there are is decided there; this is how they are laid out once there are several, and in what order.
es_mx: Qué hace la pantalla de acceso con las formas de entrar que activó la pestaña anterior. Cuáles hay se decide allá; esto es cómo se acomodan cuando son varias, y en qué orden.
pt_pt: O que o ecrã de acesso faz com as formas de entrar que o separador anterior ligou. Quais existem decide-se lá; isto é como ficam dispostas quando são várias, e em que ordem.

source: Stacked or in tabs
es_mx: Apiladas o en pestañas
pt_pt: Empilhadas ou em separadores

source: Stacked is every way in on the screen at once, one under the other. In tabs they share one place and the screen stops growing downwards, which is what a laptop notices.
es_mx: Apiladas es todas las formas de entrar en pantalla a la vez, una debajo de la otra. En pestañas comparten un solo lugar y la pantalla deja de crecer hacia abajo, que es lo que nota una laptop.
pt_pt: Empilhadas é todas as formas de entrar no ecrã ao mesmo tempo, umas por baixo das outras. Em separadores partilham um só lugar e o ecrã deixa de crescer para baixo, que é o que um portátil nota.

source: Whichever suits how many there are
es_mx: Lo que convenga según cuántas haya
pt_pt: O que convier ao número que houver

source: Stacked with two ways in or fewer, tabs from three. Two doors read better one under the other than behind a strip that asks you to choose before you can see either; four are what makes the screen too tall. Right now this site has %d.
es_mx: Apiladas con dos formas de entrar o menos, pestañas de tres en adelante. Dos puertas se leen mejor una debajo de la otra que detrás de una tira que te pide elegir antes de ver ninguna; cuatro son las que dejan la pantalla demasiado alta. Ahora mismo este sitio tiene %d.
pt_pt: Empilhadas com duas formas de entrar ou menos, separadores a partir de três. Duas portas leem-se melhor uma por baixo da outra do que atrás de uma tira que obriga a escolher antes de se ver qualquer uma; quatro são o que deixa o ecrã demasiado alto. Neste momento este site tem %d.

source: Always stacked
es_mx: Siempre apiladas
pt_pt: Sempre empilhadas

source: Everything on the screen, nothing behind a tab. The arrangement that needs no JavaScript, and the one somebody without it always gets.
es_mx: Todo en pantalla, nada detrás de una pestaña. La disposición que no necesita JavaScript, y la que siempre recibe quien no lo tiene.
pt_pt: Tudo no ecrã, nada atrás de um separador. A disposição que não precisa de JavaScript, e a que recebe sempre quem não o tem.

source: Always in tabs
es_mx: Siempre en pestañas
pt_pt: Sempre em separadores

source: Even with two. Worth it on a site where one way in is for almost everybody and the other is the exception.
es_mx: Incluso con dos. Vale la pena en un sitio donde una forma de entrar es la de casi todos y la otra es la excepción.
pt_pt: Mesmo com duas. Vale a pena num site onde uma forma de entrar é a de quase toda a gente e a outra é a exceção.

source: In what order
es_mx: En qué orden
pt_pt: Em que ordem

source: Drag them. It is the order of the tabs and, stacked, the order down the page — so it is what somebody sees first either way. A way in that is switched off keeps its place here, so turning it off for a week does not move it to the end.
es_mx: Arrástralas. Es el orden de las pestañas y, apiladas, el orden hacia abajo en la página: o sea, lo que alguien ve primero en cualquiera de los dos casos. Una forma de entrar desactivada conserva su lugar aquí, así que desactivarla una semana no la manda al final.
pt_pt: Arraste-as. É a ordem dos separadores e, empilhadas, a ordem descendo a página — ou seja, o que alguém vê primeiro em qualquer dos casos. Uma forma de entrar desligada mantém o seu lugar aqui, por isso desligá-la durante uma semana não a manda para o fim.

source: Above all of them, always
es_mx: Por encima de todas, siempre
pt_pt: Acima de todas, sempre

source: %s is not in this list and never goes behind a tab: it is the fastest way in there is, a tab would cost it a click, and inside one the browser never gets to offer it as the address field is focused.
es_mx: %s no está en esta lista y nunca va detrás de una pestaña: es la forma de entrar más rápida que hay, una pestaña le costaría un clic, y dentro de una el navegador nunca llega a ofrecerla porque el foco está en el campo de la dirección.
pt_pt: %s não está nesta lista e nunca vai atrás de um separador: é a forma de entrar mais rápida que há, um separador custar-lhe-ia um clique, e dentro de um o navegador nunca chega a oferecê-la porque o foco está no campo do endereço.

source: Which tab opens
es_mx: Qué pestaña se abre
pt_pt: Que separador abre

source: Only the first time. After that it is whichever one that person used last, which their browser remembers — one id in a cookie, nothing about who they are.
es_mx: Solo la primera vez. Después es la que esa persona usó por última vez, que se la recuerda su navegador: un id en una cookie, nada sobre quién es.
pt_pt: Só da primeira vez. Depois é aquele que essa pessoa usou por último, de que o navegador dela se lembra — um id num cookie, nada sobre quem ela é.

source: For somebody this site has never seen
es_mx: Para alguien a quien este sitio no ha visto nunca
pt_pt: Para alguém que este site nunca viu

source: The first one in the order above
es_mx: La primera del orden de arriba
pt_pt: A primeira da ordem acima

source: A screen that comes back from a refused attempt ignores this and shows the way in that was refused, whatever it says here: a message about an address, read over a password form, explains nothing.
es_mx: Una pantalla que vuelve de un intento rechazado ignora esto y muestra la forma de entrar que fue rechazada, diga lo que diga aquí: un mensaje sobre una dirección, leído encima de un formulario de contraseña, no explica nada.
pt_pt: Um ecrã que volta de uma tentativa recusada ignora isto e mostra a forma de entrar que foi recusada, diga o que disser aqui: uma mensagem sobre um endereço, lida por cima de um formulário de palavra-passe, não explica nada.

source: Save the arrangement
es_mx: Guardar la disposición
pt_pt: Guardar a disposição

source: Show me what I chose
es_mx: Muéstrame lo que elegí
pt_pt: Mostre-me o que escolhi

source: This is what you chose, not what is saved. Save to make it so.
es_mx: Esto es lo que elegiste, no lo que está guardado. Guarda para que sea así.
pt_pt: Isto é o que escolheu, não o que está guardado. Guarde para que passe a ser assim.

source: Failing
es_mx: Falla
pt_pt: A falhar

source: Going out
es_mx: Sale
pt_pt: A sair

source: How to sign in
es_mx: Cómo entrar
pt_pt: Como entrar

source: Networks
es_mx: Redes
pt_pt: Redes

source: Accent
es_mx: Acento
pt_pt: Destaque

source: Filled buttons, links, and the section of the menu somebody is reading.
es_mx: Los botones rellenos, los enlaces y la sección del menú que alguien está leyendo.
pt_pt: Os botões preenchidos, as ligações e a secção do menu que alguém está a ler.

source: On the accent
es_mx: Sobre el acento
pt_pt: Sobre o destaque

source: The letters inside a filled button — white on almost every site.
es_mx: Las letras dentro de un botón relleno: blancas en casi todos los sitios.
pt_pt: As letras dentro de um botão preenchido — brancas em quase todos os sites.

source: Headings, and every line meant to be read first. Nearly black rather than black.
es_mx: Los títulos, y toda línea pensada para leerse primero. Casi negro, no negro.
pt_pt: Os títulos, e todas as linhas feitas para se lerem primeiro. Quase preto, e não preto.

source: Quiet text
es_mx: Texto callado
pt_pt: Texto discreto

source: The sentence under a field, a date, the help beside a tick box.
es_mx: La frase debajo de un campo, una fecha, la ayuda al lado de una casilla.
pt_pt: A frase por baixo de um campo, uma data, a ajuda ao lado de uma caixa de seleção.

source: Surface
es_mx: Superficie
pt_pt: Superfície

source: The ground every panel, card and box is drawn on.
es_mx: El fondo sobre el que se dibujan los paneles, las tarjetas y los cuadros.
pt_pt: O fundo sobre o qual se desenham os painéis, os cartões e as caixas.

source: Second surface
es_mx: Segunda superficie
pt_pt: Segunda superfície

source: What stands out from that ground without a line around it: the other row of a list.
es_mx: Lo que se despega de ese fondo sin necesidad de una línea alrededor: la otra fila de una lista.
pt_pt: O que se destaca desse fundo sem precisar de uma linha à volta: a outra linha de uma lista.

source: Every line: the edge of a panel, of a field, the rule between two rows.
es_mx: Todas las líneas: el borde de un panel, el de un campo, la raya entre dos filas.
pt_pt: Todas as linhas: a borda de um painel, a de um campo, o traço entre duas linhas.

# the WordPress toolbar, on the summary of the account area
source: Hidden
es_mx: Oculta
pt_pt: Oculta

# the WordPress toolbar, on the summary of the account area
source: Shown
es_mx: A la vista
pt_pt: À vista

# the public name of one account
source: Chosen
es_mx: Elegido
pt_pt: Escolhido

# the public name of one account
source: None
es_mx: Ninguno
pt_pt: Nenhum

# the passkeys on one account
source: In use
es_mx: En uso
pt_pt: Em uso

# the passkeys on one account
source: None
es_mx: Ninguna
pt_pt: Nenhuma

# the social networks on one account
source: Linked
es_mx: Vinculadas
pt_pt: Vinculadas

# the social networks on one account
source: None
es_mx: Ninguna
pt_pt: Nenhuma

# how many people have a session open
source: Somebody is
es_mx: Hay alguien
pt_pt: Há alguém

# how many people have a session open
source: Nobody is
es_mx: No hay nadie
pt_pt: Não há ninguém

source: Custom user fields, a front-end account area, passwordless sign-in, social login, two-step verification, passkeys and session control.
es_mx: Campos de usuario propios, un área de cuenta en el sitio, acceso sin contraseña, login social, verificación en dos pasos, passkeys y control de sesiones.
pt_pt: Campos de utilizador próprios, uma área de conta no site, entrada sem palavra-passe, início de sessão social, verificação em dois passos, passkeys e controlo de sessões.

source: Leave it on “None” unless this site really is behind a proxy: a header nobody is writing is a header the visitor can write. When there is one, pick the one it writes — X-Forwarded-For for nginx, Traefik and most load balancers, CF-Connecting-IP behind Cloudflare, True-Client-IP behind Akamai.
es_mx: Déjalo en «Ninguna» salvo que este sitio esté realmente detrás de un proxy: una cabecera que nadie escribe es una cabecera que escribe el visitante. Si hay proxy, elige la que escribe él: X-Forwarded-For para nginx, Traefik y la mayoría de los balanceadores, CF-Connecting-IP detrás de Cloudflare, True-Client-IP detrás de Akamai.
pt_pt: Deixe em “Nenhum” a menos que este site esteja mesmo atrás de um proxy: um cabeçalho que ninguém escreve é um cabeçalho que o visitante escreve. Havendo proxy, escolha o que ele escreve: X-Forwarded-For para nginx, Traefik e a maioria dos balanceadores, CF-Connecting-IP atrás da Cloudflare, True-Client-IP atrás da Akamai.

source: A secret is saved. Leave this empty to keep it, or paste a new one to replace it.
es_mx: Hay un secreto guardado. Deja esto vacío para conservarlo, o pega uno nuevo para reemplazarlo.
pt_pt: Há um segredo guardado. Deixe isto vazio para o manter, ou cole um novo para o substituir.

source: That file is too big to be a settings export.
es_mx: Ese archivo es demasiado grande para ser una exportación de ajustes.
pt_pt: Esse ficheiro é demasiado grande para ser uma exportação de definições.

source: What happens when the plugin is deleted
es_mx: Qué pasa cuando se borra el plugin
pt_pt: O que acontece quando o plugin é eliminado

source: By default, nothing. The settings stay, the activity log stays, and so does everything in people’s profiles — their details, their public names, their passkeys and their second factors. That is on purpose: a plugin deleted by accident, or deleted to be installed again, should not be what loses somebody their account. Tick this only when the plugin is going for good and the data is meant to go with it. It cannot be undone, and it runs on delete, not on deactivate.
es_mx: Por omisión, nada. Quedan los ajustes, queda el registro de actividad y queda todo lo que hay en los perfiles: los datos de cada persona, sus nombres públicos, sus passkeys y sus segundos factores. Es a propósito: un plugin borrado por error, o borrado para volver a instalarlo, no tiene que ser lo que le haga perder la cuenta a alguien. Marca esto solo si el plugin se va para siempre y los datos se van con él. No se puede deshacer, y se ejecuta al borrar, no al desactivar.
pt_pt: Por omissão, nada. Ficam as definições, fica o registo de atividade e fica tudo o que está nos perfis: os dados de cada pessoa, os seus nomes públicos, as suas passkeys e os seus segundos fatores. É de propósito: um plugin eliminado por engano, ou eliminado para ser instalado de novo, não pode ser o que faz alguém perder a conta. Marque isto apenas quando o plugin for de vez e os dados forem com ele. Não é reversível, e corre ao eliminar, não ao desativar.

source: Remove everything this plugin wrote when it is deleted
es_mx: Borrar todo lo que escribió este plugin cuando se elimine
pt_pt: Remover tudo o que este plugin escreveu quando for eliminado

source: Deleting the plugin will now remove everything it wrote.
es_mx: A partir de ahora, borrar el plugin eliminará todo lo que escribió.
pt_pt: A partir de agora, eliminar o plugin remove tudo o que ele escreveu.

source: Deleting the plugin will leave the data where it is.
es_mx: Borrar el plugin dejará los datos donde están.
pt_pt: Eliminar o plugin deixa os dados onde estão.

source: Too many attempts. Wait a moment and try again.
es_mx: Demasiados intentos. Espera un momento y vuelve a intentarlo.
pt_pt: Demasiadas tentativas. Aguarde um momento e tente de novo.

source: None — read the connection
es_mx: Ninguna — leer la conexión
pt_pt: Nenhum — ler a ligação

source: Second step refused
es_mx: Segundo paso rechazado
pt_pt: Segundo passo recusado

source: Too many wrong codes
es_mx: Demasiados códigos equivocados
pt_pt: Demasiados códigos errados

source: Shown once an account has answered the second step wrongly too many times. The wait grows with every further try and the account opens again on its own.
es_mx: Se muestra cuando una cuenta ha fallado el segundo paso demasiadas veces. La espera crece con cada intento nuevo y la cuenta se vuelve a abrir sola.
pt_pt: Aparece quando uma conta errou o segundo passo demasiadas vezes. A espera cresce a cada nova tentativa e a conta volta a abrir sozinha.

source: Too many wrong codes. Wait a few minutes and try again.
es_mx: Demasiados códigos equivocados. Espera unos minutos y vuelve a intentarlo.
pt_pt: Demasiados códigos errados. Aguarde alguns minutos e tente de novo.

source: Account details and sign-in methods
es_mx: Datos de la cuenta y formas de acceso
pt_pt: Dados da conta e formas de entrar

source: How you sign in
es_mx: Cómo accedes
pt_pt: Como entra

source: Added
es_mx: Añadida
pt_pt: Adicionada

source: Last used
es_mx: Último uso
pt_pt: Última utilização

source: Profile picture
es_mx: Foto de perfil
pt_pt: Fotografia de perfil
